VUE_APP_FIREBASE_API_KEY="AIzaSyDjY5a4M14CT6AnZVTaCZQsZp_ZtoARg5U"
VUE_APP_FIREBASE_AUTH_DOMAIN="cooking-notes-a19e9.firebaseapp.com"
VUE_APP_FIREBASE_DB_URL="https://cooking-notes-a19e9-default-rtdb.europe-west1.firebasedatabase.app"
VUE_APP_FIREBASE_PROJECT_ID="cooking-notes-a19e9"
VUE_APP_FIREBASE_STORAGE_BUCKET="cooking-notes-a19e9.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="747119583445"
VUE_APP_ID="1:747119583445:web:1967adb7a4523d06a1c25c"